MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=rootpassword

WEGONICE_DB=wegonice
WEGONICE_USER=niceUser
WEGONICE_PWD=nicePassword
WEGONICE_URI=mongodb://wegonice-db:27017

API_URL=0.0.0.0:8000
API_VERSION=1.0
API_BASE_PATH=/api/v1

IMAGES_DEPOT_PATH=./images_depot

CORS_ALLOWED_ORIGINS=http://localhost:3000
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h